<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Student Attendance</title>
	<style>
		@import url('https://fonts.googleapis.com/css?family=Roboto:700&display=swap');
		*{
			padding: 0;
			margin: 0;
		}
		.wrapper{
			
			background: url(bg1.jpg) no-repeat;
			background-size: cover;
			height: 100vh;
		}
		.navbar{
			position: fixed;
			height: 80px;
			width: 100%;
			top: 0;
			left: 0;
			background: rgba(0,0,0,0.4);
		}
		
		.navbar ul{
			float: right;
			margin-right: 20px;
		}
		.navbar ul li{
			list-style: none;
			margin: 0 8px;
			display: inline-block;
			line-height: 80px;
		}
		.navbar ul li a{
			font-size: 20px;
			font-family: 'Roboto', sans-serif;
			color: white;
			padding: 6px 13px;
			text-decoration: none;
			transition: .4s;
		}
		.navbar ul li a.active,
		.navbar ul li a:hover{
			background: rgba(0,0,0,0.4);
			border-radius: 2px;
		}
		</style>
</head>
<body>
	<div class="wrapper">
			<nav class="navbar">
				
				<ul>
					<li><a class="active" href="#">Home</a></li>
					<li><a href="Admin.html">Admin</a></li>
					<li><a href="Faculty.html">Faculty</a></li>
					<li><a href="#">Contact</a></li>
				</ul>
			</nav>
			
		</div>
</body>
</html>